-------------------------------------------
Angular
-------------------------------------------
npm install -g @angular/cli
ng new my-app
cd my-app
ng serve


ng g c userList // create page
ng g m users // create module
-------------------------------------------






https://market.ionicframework.com/themes



npm install -g cordova
npm install -g ionic
npm i -g native-run

ionic start todo blank
ionic serve

ionic integrations disable capacitor
ionic cordova platform add android
ionic cordova run android


